<!DOCTYPE html>
<head>
    <title>UTS</title>
    <link rel="stylesheet" href="view.css">
</head>
<body background="606301.jpg">
    <div class="a-a">
    <nav>
        <a href="index.html" style="color:black ; text-decoration: none;margin: 10px;">Beranda</a>
        <a href="tentang.html" style="color: black; text-decoration:none">Tentang</a>
    </nav>
    <div class="a-b">
        <article>
    <h1><b>Selamat datang di dunia One Piece</b></h1>
    <h3>Dracule Mihawk</h3>
    <pre>       Dracule 'Mata Elang' Mihawk adalah bajak laut terkenal di dunia yang menyandang gelar " Pendekar Pedang Terkuat di Dunia"  
Dia adalah salah satu dari Tujuh Panglima Perang Laut , yang pertama terungkap dan diperkenalkan secara resmi, sampai pembubaran 
kelompok. Di masa lalu, Mihawk dikenal sebagai "Pemburu Laut" dan memiliki reputasi sebagai saingan Shanks, salah satu dari Empat 
Kaisar. Tempat tinggalnya adalah Pulau Kuraigana, di mana ia bertugas selama dua tahun timeskip sebagai master Roronoa Zoro dalam
pelatihan ilmu pedangnya. Di samping sesama mantan Panglima Perang Buaya, Mihawk menciptakan sebuah organisasi yang dikenal 
sebagai Serikat Salib, dengan Buggy dari Empat Kaisar bertindak sebagai pemimpin boneka organisasi tersebut.
        Karena status dan gelarnya, Mihawk dipandang oleh Zoro sebagai penghalang utama untuk mencapai mimpinya menjadi 
pendekar pedang terkuat di dunia. Mihawk dapat dianggap sebagai antagonis pendukung dari Arc Baratie dan salah satu antagonis utama 
di Arc Marineford , di mana ia mengambil bagian dalam Perang Puncak Marineford di sisi Marinir , bersama dengan sebagian besar 
Panglima Perang Laut lainnya.</pre>
<center><img src="https://i.pinimg.com/736x/bc/2f/47/bc2f47dfce6df2f9d3f73d8c97f10408.jpg"></center>
</article>        
</div>
<footer>
    GILANG VERNANDO
</footer>
        </div>
</body>
</html>